cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cb16e813b1317970774ac3b4fd351f9e4ebb07460bedcb9d3966632f347f0f1

name:           advent06
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent06#readme>
homepage:       https://github.com/githubuser/advent06#readme
bug-reports:    https://github.com/githubuser/advent06/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent06

library
  exposed-modules:
      AdventOfCode
  other-modules:
      Paths_advent06
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
    , unordered-containers
  default-language: Haskell2010

executable advent06-exe
  main-is: Main.hs
  other-modules:
      Paths_advent06
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent06
    , base >=4.7 && <5
    , split
    , unordered-containers
  default-language: Haskell2010

test-suite advent06-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent06
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent06
    , base >=4.7 && <5
    , split
    , unordered-containers
  default-language: Haskell2010
