cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 611f15a067850a248aa8adc7ad4e97abd9ebf8e58886a9411bc1fef7906aafe7

name:           advent01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent01#readme>
homepage:       https://github.com/githubuser/advent01#readme
bug-reports:    https://github.com/githubuser/advent01/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent01

library
  exposed-modules:
      AdventOfCode
  other-modules:
      Paths_advent01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent01-exe
  main-is: Main.hs
  other-modules:
      Paths_advent01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent01
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent01
    , base >=4.7 && <5
  default-language: Haskell2010
