cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cf6642c4db87f0d0de6b233a344819792135dfcf155f5530c01672d136d09cd

name:           advent04
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent04#readme>
homepage:       https://github.com/githubuser/advent04#readme
bug-reports:    https://github.com/githubuser/advent04/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent04

library
  exposed-modules:
      AdventOfCode
  other-modules:
      Paths_advent04
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent04-exe
  main-is: Main.hs
  other-modules:
      Paths_advent04
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent04
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent04-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent04
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent04
    , base >=4.7 && <5
  default-language: Haskell2010
