cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff0c8e909534bc30eb81b2fbc9ee3f3133afd995138d8f5a502352962a22c2f7

name:           advent02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent02#readme>
homepage:       https://github.com/githubuser/advent02#readme
bug-reports:    https://github.com/githubuser/advent02/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent02

library
  exposed-modules:
      AdventOfCode
  other-modules:
      Paths_advent02
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable advent02-exe
  main-is: Main.hs
  other-modules:
      Paths_advent02
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent02
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite advent02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent02
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent02
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
