cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df622efa0c230817c8837250b5d89c495edabd40b0623313c70ea312ed9c0f60

name:           advent03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent03#readme>
homepage:       https://github.com/githubuser/advent03#readme
bug-reports:    https://github.com/githubuser/advent03/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent03

library
  exposed-modules:
      AdventOfCode
  other-modules:
      Paths_advent03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent03-exe
  main-is: Main.hs
  other-modules:
      Paths_advent03
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent03
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent03
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent03
    , base >=4.7 && <5
  default-language: Haskell2010
