cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f94db9f2c8defb045dc36796c9fd4f10e6a25e00fbcb63f32fef6d53b7f4d224

name:           advent05
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent05#readme>
homepage:       https://github.com/githubuser/advent05#readme
bug-reports:    https://github.com/githubuser/advent05/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent05

library
  exposed-modules:
      AdventOfCode
  other-modules:
      Paths_advent05
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable advent05-exe
  main-is: Main.hs
  other-modules:
      Paths_advent05
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent05
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

test-suite advent05-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent05
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent05
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010
